@import '../../common.less';
.footer_bar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top: #ddd solid 1px;
    padding: 10px 0;
}
.car_sty{
    background: @orange;
    color: #fff;
    height: 45px;
    border-radius: 22.5px 0 0 22.5px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
}