@import url(../../common.less);
@import url(../../inconfont.less);
.foot_bar{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: #fff;
    font-size: 26px;
    .foot_bar_content{
        height: 50px;
        color: #ccc;
        .thin-ty-line();
    }
}