@import '../../common.less';
.header{
    height: 134px;
    background-image: linear-gradient(-90deg, #FC9264 0%, #FD6062 100%);
    .user_head{
        width: 48px;
        height: 48px;
        background: #FFFFFF;
        border: 4px solid #EE6723;
        box-shadow: 0 4px 8px 0 rgba(185,45,18,0.57);
        border-radius: 26px;
    }
}
.order_panel{
    margin: 0 15px;
    padding: 10px 0;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(60,96,148,0.14);
    border-radius: @borderRadius;
}