@black: #333;
@borderRadius: 5px;
@borderColor: #E6E6E6;
@orange: #FF8E44;
@orangeRed: #FF5A60;
@orangeTap: #ee8541;
@orangeRedTap: #ec565b;
@arrowColor: #CCCCCC;
@bodyColor: #F4F7FB;

.container{
    width: 100%;
    min-height: 100%;
}
.orangeColor{
    color: @orange;
}
.normalTag{
    @mlVal: 12px;
    margin-left: 10px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: #ddd solid 1px;
    border-radius: 19px;
    margin-top: 7px;
    display: inline-block;
    padding: 0 15px;
}
.activeTag{
    .normalTag;
    border-color: @orange;
    color: @orange;
}
.boxShadow(){ /*阴影样式*/
    box-shadow: 0 2px 8px 0 rgba(60,96,148,0.14);
}
/**链接按钮**/
.link_btn{
    display: block;
    color: #fff!important;
    font-size: 18px;
    background: @orange;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 25px;
}
.link_btn:active{
    background: #F08742;
}
/**css函数**/
.orangeBac(){ /*背景橙色*/
    background: @orange;
}
.orangeRedBac(){ /*背景橘红色*/
    background: @OrangeRed;
}
.blackColor(){ /*黑色字体*/
    color: @black;
}
.borderRadius(){ /*圆角*/
    border-radius: @borderRadius;
}
.transition(){ //过渡
    transition: all .35s linear;
    -webkit-transition: all .35s linear;
}
.animatedTime() { /*动画时长*/
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animatedInfinite(){ /*动画反复播放*/
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
/**0.5像素细线**/
.scal-y-line(){
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform: scaleY(0.5); 
    -moz-transform: scaleY(0.5); 
    -ms-transform: scaleY(0.5); 
    transform: scaleY(0.5);
}
.scal-x-line(){
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0; 
    -webkit-transform: scaleX(0.5); 
    -moz-transform: scaleX(0.5); 
    -ms-transform: scaleX(0.5); 
    transform: scaleX(0.5);
}
/**底边**/
.thin-by-line(){
    position: relative;
    &::after{
        content: ""; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        right: 0; 
        border-top: @borderColor solid 1px;
        .scal-y-line();
    }
}
/**上边**/
.thin-ty-line{
    position: relative;
    &::before{ 
        content: "";
        position: absolute; 
        left: 0; 
        top: 0; 
        height: 1px;
        width: 100%; 
        border-top: @borderColor solid 1px;
        z-index: 2;
        .scal-y-line();
    }
}
/**右边**/
.thin-xr-line(){
    position: relative;
    &::after{ 
        content: ""; 
        position: absolute;
        right: 0; 
        top: 0;
        bottom: 0;
        border-right: @borderColor solid 1px;
        .scal-x-line();
    }
}
/**右边**/
.thin-xl-line(){
    position: relative;
    &::before{
        content: ""; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        top: 0; 
        border-right: @borderColor solid 1px;
        .scal-x-line();
    }
}
/**方向箭头**/
.awwow{
    width: 6px;
    height: 6px;
    display: block;
}
.arrow_top{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(315deg);
}
.arrow_right{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(45deg);
}
.arrow_left{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(225deg);
}
.arrow_bottom{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(135deg);
}