@import '../../common.less';
.pro_panel{
    border-radius: @borderRadius;
    box-shadow: 0 4px 20px #ddd;
}
.color_tag{
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: #ddd solid 1px;
    border-radius: 18px;
    margin-top: 7px;
}
.footer_bar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top: #ddd solid 1px;
    padding: 10px 0;
}
.money_color{
    color: @orange;
}
.car_sty, .buy_sty{
    background: @orange;
    color: #fff;
    height: 45px;
    border-radius: 22.5px 0 0 22.5px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
}
.buy_sty{
    background: @orangeRed;
    border-radius: 0 22.5px 22.5px 0;
}